# DezzMusic

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezzmusic/: MusicRepository.kt  TeleMusicApp.kt
app/src/main/java/com/dezzmusic/db/: Database.kt
app/src/main/java/com/dezzmusic/music/: MusicService.kt
app/src/main/java/com/dezzmusic/telegram/: TelegramManager.kt
app/src/main/java/com/dezzmusic/ui/: ChatActivity.kt  ChatsFragment.kt  CoverFlowView.kt  DeezloadBotActivity.kt  HomeFragment.kt  LibraryDetailActivity.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  MusicNotificationReceiver.kt  PlayerActivity.kt  SearchActivity.kt  SearchResultAdapter.kt  SettingsDetailActivity.kt  SettingsFragment.kt  SongAdapter.kt
app/src/main/java/com/dezzmusic/utils/: Animations.kt
app/src/main/res/anim/: scale_in.xml  shared_enter.xml  shared_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_search_result.xml  bg_settings_item.xml  ic_bot.xml  ic_chat.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_favorite_outline.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_library.xml  ic_music_note_large.xml  ic_palette.xml  ic_person.xml  ic_play_circle.xml  ic_playlist.xml  ic_recent.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_deezload_bot.xml  activity_library_detail.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings_detail.xml  fragment_chats.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  item_recent_search.xml  item_search_result.xml  item_search_result_inline.xml  item_settings_button.xml  item_settings_info.xml  item_settings_switch.xml  item_song.xml  item_trending_card.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
